Applications Memory Usage (kB):
Uptime: 10274700 Realtime: 27341491

** MEMINFO in pid 13297 [com.example.chronometersample] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     3796     3616      179
  Dalvik Heap     1786     1624        0     1764    13408     7874     5534
 Dalvik Other      995      892        0     1156                           
        Stack       80       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      623      412       40     3168                           
    .apk mmap      116        0       24        0                           
    .ttf mmap       54        0       52        0                           
    .dex mmap      851       20      456      288                           
   Other mmap       12        4        0        0                           
      Unknown     2258     2248        0      156                           
        TOTAL     6779     5280      576     6532    17204    11490     5713
 
 Objects
               Views:      103         ViewRootImpl:        9
         AppContexts:        5           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       21
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       90
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             25         6/23/3  /data/data/com.example.chronometersample/databases/chrono.db
